# texteditor

./: .gitignore  README.MD  build.properties  build.xml  pom.old.xml  pom.xml
src/it/paola/texteditor/: Controller.java  Editor.fxml  Main.java
src/main/java/sample/: Controller.java  Main.java
src/sample/: Controller.java  Editor.fxml  Main.java  sample.fxml
