<?xml version="1.0" encoding="UTF-8"?>
<project name="editorhtml" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module TextEditor -->
  
  <dirname property="module.texteditor.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.texteditor" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.texteditor" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.texteditor" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.texteditor" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="texteditor.output.dir" value="${module.texteditor.basedir}/out/production/TextEditor"/>
  <property name="texteditor.testoutput.dir" value="${module.texteditor.basedir}/out/test/TextEditor"/>
  
  <path id="texteditor.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="texteditor.module.production.classpath">
    <path refid="${module.jdk.classpath.texteditor}"/>
  </path>
  
  <path id="texteditor.runtime.production.module.classpath">
    <pathelement location="${texteditor.output.dir}"/>
  </path>
  
  <path id="texteditor.module.classpath">
    <path refid="${module.jdk.classpath.texteditor}"/>
    <pathelement location="${texteditor.output.dir}"/>
  </path>
  
  <path id="texteditor.runtime.module.classpath">
    <pathelement location="${texteditor.testoutput.dir}"/>
    <pathelement location="${texteditor.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.texteditor">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.texteditor">
    <patternset refid="excluded.from.module.texteditor"/>
  </patternset>
  
  <path id="texteditor.module.sourcepath">
    <dirset dir="${module.texteditor.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.texteditor" depends="compile.module.texteditor.production,compile.module.texteditor.tests" description="Compile module TextEditor"/>
  
  <target name="compile.module.texteditor.production" depends="register.custom.compilers" description="Compile module TextEditor; production classes">
    <mkdir dir="${texteditor.output.dir}"/>
    <javac2 destdir="${texteditor.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.texteditor}/javac">
      <compilerarg line="${compiler.args.texteditor}"/>
      <bootclasspath refid="texteditor.module.bootclasspath"/>
      <classpath refid="texteditor.module.production.classpath"/>
      <src refid="texteditor.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.texteditor"/>
    </javac2>
    
    <copy todir="${texteditor.output.dir}">
      <fileset dir="${module.texteditor.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.texteditor.tests" depends="register.custom.compilers,compile.module.texteditor.production" description="compile module TextEditor; test classes" unless="skip.tests"/>
  
  <target name="clean.module.texteditor" description="cleanup module">
    <delete dir="${texteditor.output.dir}"/>
    <delete dir="${texteditor.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.texteditor, clean.artifact.javafxapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.texteditor" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}/out/artifacts/JavaFXApp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.JavaFXApp" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.javafxapp" description="clean JavaFXApp artifact output">
    <delete dir="${artifact.output.javafxapp}"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.texteditor" description="Build &#39;JavaFXApp&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.temp.output.JavaFXApp}">
      <fileset dir="${texteditor.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar">
      <exclude name="JavaFXApp.jar"/>
    </fx:fileset>
    <fx:fileset id="all_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar"/>
    <fx:application id="JavaFXApp_id" name="JavaFXApp" mainClass="sample.Main" version="0.1"/>
    <fx:jar destfile="${artifact.temp.output.JavaFXApp}/JavaFXApp.jar" verbose="true">
      <fx:application refid="JavaFXApp_id"/>
      <fileset dir="${artifact.temp.output.JavaFXApp}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_JavaFXApp"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value="Text Editor"/>
        <attribute name="Implementation-Version" value="0.1"/>
        <attribute name="Implementation-Vendor" value="Paola"/>
      </manifest>
    </fx:jar>
    <fx:deploy width="800" height="600" updatemode="background" outdir="${artifact.temp.output.JavaFXApp}/deploy" outfile="JavaFXApp" nativeBundles="dmg" verbose="true">
      <fx:permissions elevated="true"/>
      <fx:application refid="JavaFXApp_id"/>
      <fx:info title="Text Editor" vendor="Paola"/>
      <fx:resources>
        <fx:fileset refid="all_JavaFXApp"/>
      </fx:resources>
    </fx:deploy>
    <property name="artifact.sign.vendor.JavaFXApp" value="CN=Paola"/>
    <property name="artifact.sign.alias.JavaFXApp" value="jb"/>
    <property name="artifact.sign.keystore.JavaFXApp" value="${artifact.temp.output.JavaFXApp}/jb-key.jks"/>
    <property name="artifact.sign.storepass.JavaFXApp" value="storepass"/>
    <property name="artifact.sign.keypass.JavaFXApp" value="keypass"/>
    <genkey dname="${artifact.sign.vendor.JavaFXApp}" alias="${artifact.sign.alias.JavaFXApp}" keystore="${artifact.sign.keystore.JavaFXApp}" storepass="${artifact.sign.storepass.JavaFXApp}" keypass="${artifact.sign.keypass.JavaFXApp}"/>
    <signjar alias="${artifact.sign.alias.JavaFXApp}" keystore="${artifact.sign.keystore.JavaFXApp}" storepass="${artifact.sign.storepass.JavaFXApp}" keypass="${artifact.sign.keypass.JavaFXApp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy">
        <include name="*.jar"/>
      </fileset>
    </signjar>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.JavaFXApp}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>