path.variable.kotlin_bundled=/Users/paola/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6262.58/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/paola/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
idea.home=/Users/paola/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6262.58/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false